GROUPBY=1
IDANDV=2
TOP=3
ORDER=4
LPAREN=5
RPAREN=6
LBRACE=7
RBRACE=8
LBRACKET=9
RBRACKET=10
SEMI=11
COMMA=12
DOT=13
DOTDOT=14
DOTDOTDOT=15
EQ=16
GT=17
LT=18
BANG=19
BANGBANG=20
TILDE=21
QUES=22
COLON=23
COLONCOLON=24
COLONEQ=25
EQEQ=26
LTEQ=27
LTEQGT=28
LTGT=29
GTEQ=30
BANGEQ=31
BANGGT=32
BANGLT=33
AMPAMP=34
BARBAR=35
BARBARSLASH=36
BARSLASH=37
PLUS=38
SUB=39
STAR=40
SLASH=41
AMP=42
BAR=43
CARET=44
PERCENT=45
LTLT=46
GTGT=47
MONKEYS_AT=48
POUND=49
DIV=50
MOD=51
UNDERLINE=52
QUOTES=53
INT=54
FLOAT=55
STRING=56
ID=57
WS=58
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
';'=11
','=12
'.'=13
'..'=14
'..,'=15
'='=16
'>'=17
'<'=18
'!'=19
'!!'=20
'~'=21
'?'=22
':'=23
'::'=24
':='=25
'=='=26
'<='=27
'<=>'=28
'>='=30
'!>'=32
'!<'=33
'&&'=34
'||'=35
'||/'=36
'|/'=37
'+'=38
'-'=39
'*'=40
'/'=41
'&'=42
'|'=43
'^'=44
'<<'=46
'>>'=47
'@'=48
'#'=49
'_'=52
